# In this example, all flows that transit through 1 also transit through 2
# Thus, the two nodes should be aggregated
# Example from Anne Bouillard

TANDEM 4 3

NODE 1	0	1350
NODE 2	0	1007
NODE 3	0	12297
NODE 4	0	843

FLOW	1	4	1831	634
FLOW	1	3	482	    27
FLOW	3	3	9	    725
