# Node 2 is now the aggregate of the old 2 and 3.

TANDEM 3 3

NODE 1  0       2054
NODE 2  0       5171
NODE 3  0       1910

FLOW    1       3       595     400
FLOW    2       3       2235    1329
FLOW    1       2       85      945
