# In this example, all flows that transit through 2 also transit through 3
# Thus, the two nodes should be aggregated
# Example from Anne Bouillard

TANDEM 4 3

NODE 1  0       2054
NODE 2  0       10845
NODE 3  0       5171
NODE 4  0       1910

FLOW    1       4       595     400
FLOW    2       4       2235    1329
FLOW    1       3       85      945
