# This is the same configuration after aggregating the flows
# deborah now computes the correct result (which is also tight)

TANDEM 4 2

NODE 1	0	1715
NODE 2	0	3455
NODE 3	0	1067
NODE 4	0	689
 
FLOW	1	4	1689	586
FLOW	2	2	757		1674
