# In this example there are multiple flows with the same source-destination pair.
# They should be aggregated instead.
# Example from Anne Bouillard

TANDEM 4 5

NODE 1	0	1715
NODE 2	0	3455
NODE 3	0	1067
NODE 4	0	689

FLOW	1	4	579	215
FLOW	1	4	553	102
FLOW	2	2	108	791
FLOW	2	2	649	883
FLOW	1	4	557	269
