# DEBORAH CONFIGURATION FILE v1

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 4 3

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 1 8
NODE 2 1 8
NODE 3 2 8
NODE 4 1 16

# For each flow, place an entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# The first flow declared is the tagged one
FLOW 1 4 64 5
FLOW 1 3 8 0.5
FLOW 4 4 13.5 0.5
