# DEBORAH CONFIGURATION FILE v1

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 2 3

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 3.2666666666666666666666666667 7.7777777777777777777777777778
NODE 2 3 60

# For each flow, place an entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# The first flow declared is the tagged one
FLOW 1 2 6 4
FLOW 2 2 32.59 4
FLOW 2 2 32.59 4

