# DEBORAH CONFIGURATION FILE v1

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 4 3

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 4 0.3428571428571428571428571429
NODE 2 20 0.3428571428571428571428571429
NODE 3 20 1.7142857142857142857142857143
NODE 4 4 4

# For each flow, place an entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# The first flow declared is the tagged one
FLOW 1 4 2 0.05
FLOW 3 3 3.22 0.05
FLOW 4 4 3.1 0.05

