# DEBORAH CONFIGURATION FILE v1

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 1 2

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 10.4 10

# For each flow, place an entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# The first flow declared is the tagged one
FLOW 1 1 100 15
FLOW 1 1 100 5

