# DEBORAH CONFIGURATION FILE v1

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 4 3

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 4 0.0138408304498269896193771626
NODE 2 20 0.0138408304498269896193771626
NODE 3 20 0.2352941176470588235294117647
NODE 4 4 4

# For each flow, place an entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# The first flow declared is the tagged one
FLOW 1 4 2 0.05
FLOW 3 3 2.9 0.05
FLOW 4 4 2.48 0.05

