# DEBORAH CONFIGURATION FILE v1

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 2 2

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 10 0.35
NODE 2 10.4 0.35

# For each flow, place an entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# The first flow declared is the tagged one
FLOW 1 2 100 5
FLOW 1 2 100 5

