# DEBORAH CONFIGURATION FILE v1

# TANDEM <nodes #> <flows #> (must be the first directive)
TANDEM 4 3

# For each node, place an entry in the following form:
# NODE <node #> <theta (latency)> <R (rate)>
# Node numbers are 1-based
NODE 1 4 0.2222222222222222222222222222
NODE 2 36 0.2222222222222222222222222222
NODE 3 36 2
NODE 4 4 4

# For each flow, place an entry in the following form:
# FLOW <src_node> <sink_node> <sigma (burst)> <rho (sust.rate)>
# The first flow declared is the tagged one
FLOW 1 4 2 0.05
FLOW 3 3 4.45 0.05
FLOW 4 4 4.23 0.05

